#right
  margin-left: 207px
  display: block
  float: none

#content
  background: url("../images/bg.jpg")
  padding-bottom: 24px
  float: left
  .block
    padding: 10px
    margin-top: 24px
    background: $white
    h3
      color: $deep_blue
      margin-top: 0
      margin-bottom: 10px
      font-size: 16pt
    .block-title
      display: block
      font-size: 9pt
      font-weight: bold
      padding-bottom: 15px
    .block-intro
      display: block
      font-size: 9pt
      border-bottom: 1px solid #4d4d4d
      padding-bottom: 15px
    .lees-verder
      width: 114px
      height: 30px
      margin-top: 10px
      display: block
      background: $blue
      color: $white
      line-height: 24px
      i
        font-size: 9pt
