#footer
  color: $white

  .breadcrumbs
    background: $extra_light_blue
    height: 24px

  .footer-content
    background: $blue
    h3
      font-weight: bold
    .diensten
      padding-left: 30px
      padding-right: 30px
      ul
        margin-top: 28px
        list-style-type: none
      li
        height: 20px
        margin-bottom: 5px
        padding-left: 16px
        font-size: 10pt
      a
        color: $white
    .contact
      ul
        margin-top: 28px
        list-style-type: none
      li
        height: 20px
        margin-bottom: 5px
        padding-left: 16px
        font-size: 10pt
      a
        color: $white

  .partners
    padding-bottom: 10px
    li
      float: left
      margin-top: 10px
      margin-right: 10px
