#header
  height: 663px
  min-height: 663px
  .slides
    display: block
    position: relative
    margin-bottom: 0
    list-style-type: none
    .slide
      position: absolute
      .overlay
        position: absolute
        z-index: 10
        width: 100%
        height: 100%
        top: 0
        background: url("../images/raster-cimar.png")
      .slider-text
        z-index: 100
        position: absolute
        left: 20%
        bottom: 20%
        background: $deep_blue
        opacity: 0.8
        //background: rgba(0, 73, 150, 0.8)
        padding: 20px
        h3
          color: $white
          font-size: 19px
          font-weight: bold

  .slides-menu
    position: relative
    left: 3%
    top: 92%
    li
      width: 12px
      height: 12px
      float: left
      display: block
      background: $white
      margin: 4px
      box-shadow: 1px 2px 2px #999