.no-padding
  padding: 0 !important

.no-margin
  margin: 0 !important

body
  overflow-x: hidden

#right
  background: url("../images/bg.jpg")
  margin-left: 207px
  display: block
  float: none

// Reset
*
  margin: 0
  padding: 0

// Variables

// colors
$white:             #fff
$deep_blue:         #004996
$blue:              #4065ab
$light_blue:        #8999cc
$extra_light_blue:  #bac0e2
$silver_blue:       #d0d5eb

// Buttons

.btn-cimar
  width: 114px
  height: 30px
  margin-top: 10px
  background: $blue
  color: $white
  line-height: 24px
  display: table
  span
    display: table-cell
    vertical-align: middle
    font-size: 11pt
  i
    margin-left: 5px
    font-size: 9pt
.btn-cimar:hover
  background: $deep_blue
  color: $white
  text-decoration: none