#page-title
  margin-top: 40px
  margin-bottom: 30px
  h3
    color: $deep_blue
    font-weight: lighter
  hr
    margin-top: 2px
    margin-bottom: 3px
    border-color: #e0e0e0

#page-header
  .page-slides
    display: block
    position: relative
    margin-bottom: 0
    list-style-type: none
    img
      width: 100%
  .page-slides-menu
    position: absolute
    left: 30px
    margin-top: -34px
    li
      width: 12px
      height: 12px
      float: left
      display: block
      background: $white
      margin: 4px
      box-shadow: 1px 2px 2px #999

#page-links
  list-style-type: none
  height: 40px
  margin-bottom: 0
  background-color: $blue
  .link
    font-size: 11pt
    text-align: center
    background-color: $blue
    color: $white
    height: 100%
    display: table
    span
      display: table-cell
      vertical-align: middle
  .link:hover
    background: $light_blue

#page-content
  font-size: 9pt
  background: $white
  padding: 30px 15px
  margin-bottom: 30px
  h4
    margin-top: 0
  p
    line-height: 20px