.sticky-block
  height: 294px !important
  .sticky-image
    padding-left: 0
  .sticky-text
    h4
      margin-top: 20px
      margin-bottom: 0
      color: $blue
    span
      display: inline-block
      margin-bottom: 10px
      font-size: 9pt



.news-block:first-child
  margin-top: 0
.news-block
  height: 182px
  background: $white
  margin: 30px 0
  .news-block-image
    padding-left: 0
    height: 100%
    display: table
    span
      display: table-cell
      vertical-align: middle
  .news-block-text
    h4
      margin-top: 20px
      margin-bottom: 0
      color: $blue
    span
      display: inline-block
      margin-bottom: 10px
      font-size: 9pt