#sidebar
  .sidebar-block
    margin-bottom: 30px
  .sidebar-block-head
    width: 100%
    height: 38px
    background-color: $blue
    color: $white
    text-align: center
    display: table
    span
      display: table-cell
      vertical-align: middle
      font-size: 12pt
      font-weight: bold
  .sidebar-block-body
    padding: 15px
    background: $white
    font-size: 9pt
